<!DOCTYPE html5>
<html>
<head>
  
<link rel="manifest" href="manifest.json">

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1 ">

<link rel="icon" href="https://dmoritz10.github.io/golfscorecard-v3/images/icons/golf-icon-144.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.2.5/jquery.bootstrap-touchspin.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.2.5/jquery.bootstrap-touchspin.min.js"></script>

<script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/Chart.bundle.js"></script>


<style>

.btn-blue {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-blue:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-blue:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-blue.disabled, .btn-blue:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-blue:not(:disabled):not(.disabled):active, .btn-blue:not(:disabled):not(.disabled).active,
.show > .btn-blue.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-blue:not(:disabled):not(.disabled):active:focus, .btn-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-blue.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.popover-body {
    max-height: 550px;
    overflow-y: auto;
    white-space:pre-wrap;
}    
    
.popover {
  max-width: 350px;
  width: 300px;
}


/* .modal-open .modal {
    display: flex !important;
    align-items: center;
    justify-content: center;
} */

.modal-body { 
  /* max-width: 90vw; */
  overflow-y: auto;
  overflow-x: auto; 
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.dropdown-toggle:after { display:none }

.more-vert-menu {

  margin-left:-250px;
  margin-right:-30px;width:250px;
  background:white;
  border-radius: 10px;

}

.dropdown-menu.dropdown-menu-left, .dropdown-menu[x-placement=bottom-start] {
   
  transform-origin: 100% 0;
  
}


fade {
    position: absolute;
    bottom: 0px;

    display: block;
  
    width: 100%;
    height: 50px;
  
    background-image: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0), 
        rgba(255, 255, 255, 0.9)
    100%);
}

.watermark {
    position: absolute;
    opacity: 0.15;
    font-size: 3em;
    width: 100%;
    text-align: right;
    z-index: 1000;
}

#main-panel {  
  background-color: #f9f9f9; 
  height: 100% !important;
  margin:0px;
  padding-top: 0px;
  padding-left: 0px;  
  padding-right: 0px;  
  padding-bottom: 5px;

}

.toast {
  position: absolute;
  width: 50%;
  bottom: 30px;
  z-index: 9999;
  
}

/* .sticky-top {
  width:100%;
  position:sticky;
  top:0; /* Keep at the very top of the viewport */
} */

body {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
body::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
} 

.popover-body {
  color: blue;
}

.cursor-pointer {
  cursor:pointer;
}

</style>

</head>

<body style="height:99%">

<script>

  if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log("[PWA Builder] active service worker found, no need to register");
    } else {
      // Register the service worker
      navigator.serviceWorker
        .register("pwabuilder-sw.js", {
          scope: "./"
        })
        .then(function (reg) {
          console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
        })
        .catch(function (err) {
          console.log("[PWA Builder] Service worker registration failed: ", err)
        });
    }
  }
  
  try { canUseGeo = document.featurePolicy.allowsFeature("geolocation") }
  catch(err) {console.log(err)}
  try { canUseGeo = document.permissionsPolicy.allowsFeature("geolocation") }
  catch(err) {console.log(err)}
    
  $(function () {

    console.log('start code load')

    // get loads of html files started
    
    var loadList = $(".load-html")

    for (i = 0; i < loadList.length; i++) {
      
      var src = loadList[i].dataset.source
      $(loadList[i]).load(encodeURI(src))
      console.log(src)
    
    }

    // get array of script files to be loaded.  Exclude index-js.js because it must run after all other scripts are fully loaded

    var loadList = $(".load-script")
    var script_arr = []
    for (i = 0; i < loadList.length; i++) {

      var src = loadList[i].dataset.source
      if (src !== 'index-js.js') {

        script_arr.push(src)
        console.log(src)
      
      }
    }

    // define a function to load array of scripts and wait for all to load before continuing

    $.getMultiScripts = function(arr, path) {
      var _arr = $.map(arr, function(scr) {
        return $.getScript( (path||"") + scr );
      });
        
      _arr.push($.Deferred(function( deferred ){
        $( deferred.resolve );
      }));
        
      return $.when.apply($, _arr);
    }

    $.getMultiScripts(script_arr).done(function() {
      console.log('load index-js.js')
      $.getScript( 'index-js.js' )      // load and run index-js.js last
      console.log('all scripts loaded')
    });



console.log('end code load')
  
// for (i = 0; i < loadList.length; i++) {

  //     var src = loadList[i].dataset.source
  //     if (src.slice(-3) == '.js') {
  //     // if (src.slice(-3) == '.js' && src !== "index-js.js") {
  //       $(loadList[i]).load(encodeURI(src))
  //       console.log(src)
  //     }
  //   }



//     console.log(src)
//     setTimeout(function(){ console.log("yello");  $(loadList[i]).load(encodeURI(src));}, 1000);
// console.log('yo dan')
    //   $(".load-html").each(function () {
    //     console.log(this.dataset.source)
    //    $(this).load(encodeURI(this.dataset.source), function(a,b,c) {
    //     });
    //   });

  });
    
</script> 
    
    
  
  <div id="main-panel" class="m-0 p-0 container-fluid">
  
    <div class="container" style="display: flex;justify-content: center;align-items: center ">
      <div class="toast d-none modal-body" id="myToast">
        <div class="toast-body">
            <h5 id="toast-content" class="d-flex justify-content-center text-center "></h5>
        </div>
      </div>
    </div>
  
    <ul data-role="navbar" class="nav nav-pills nav-fill" role="tablist" hidden >
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#Auth"      role="tab">Authorize</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#Home"      role="tab">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#PlayRound" role="tab">Play Round</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#Scorecard" role="tab">Play Round</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#RoundStats" role="tab">Round Stats</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#ShowRounds" role="tab">Show Rounds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#ShowHCP" role="tab">Round Detail</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#Clubs" role="tab">Clubs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2"        data-toggle="tab" href="#Stats" role="tab">Stats</a>
      </li>
      <li class="nav-item bg-white">
        <a class="nav-link p-2"        data-toggle="tab" href="#Teetimes" role="tab">Tee Times</a>
      </li>
      <li class="nav-item bg-white">
        <a class="nav-link p-2"        data-toggle="tab" href="#Courses" role="tab">Courses</a>
      </li>
      <li class="nav-item bg-white">
        <a class="nav-link p-2"        data-toggle="tab" href="#Golfers" role="tab">Golfers</a>
      </li>
    </ul>
    
    <div class="tab-content">
  
      <div class="m-0 p-0 tab-pane fade show active" id="Auth" style="height:100%;" role="tabpanel">

        <div class="load-html" data-source="auth"></div>
        <div class="load-script d-none" data-source="auth-js.js"></div>
               
      </div> 

      <div class="m-0 p-0 tab-pane fade" id="Home" style="height:100%;" role="tabpanel">

        <div class="load-html" data-source="home"></div>
        <div class="load-script d-none" data-source="home-js.js"></div>
               
      </div> 

      <div class="m-0 p-0 tab-pane fade" id="PlayRound" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="play round"></div>
        <div class="load-script d-none" data-source="play round-js.js"></div>
                        
     </div> 

      <div class="m-0 p-0 tab-pane fade" id="Scorecard" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="scorecard"></div>
        <div class="load-script d-none" data-source="scorecard-js.js"></div>
                        
      </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="RoundStats" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="round stats"></div>
        <div class="load-script d-none" data-source="round stats-js.js"></div>
                              
      </div>        
      
        
      <div class="m-0 p-0 tab-pane fade" id="ShowRounds" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="show rounds"></div>
        <div class="load-script d-none" data-source="show rounds-js.js"></div>
                        
     
      </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="ShowHCP" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="show hcp"></div>
        <div class="load-script d-none" data-source="show hcp-js.js"></div>
                        
     
      </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="Clubs" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="clubs"></div>
        <div class="load-script d-none" data-source="clubs-js.js"></div>
                        
      
      </div>        
      
      <div class="m-0 p-0 tab-pane fade" style="height:100%" id="Stats" role="tabpanel">

        <div class="load-html" data-source="stats"></div>
        <div class="load-script d-none" data-source="stats-js.js"></div>
                       
      </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="Teetimes" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="teetimes"></div>
        <div class="load-script d-none" data-source="teetimes-js.js"></div>
                        
     </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="Courses" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="courses"></div>
        <div class="load-script d-none" data-source="courses-js.js"></div>
                        

      </div>        
      
      <div class="m-0 p-0 tab-pane fade" id="Golfers" style="height:100%" role="tabpanel">

        <div class="load-html" data-source="golfers"></div>
        <div class="load-script d-none" data-source="golfers-js.js"></div>
                

      </div>        
    </div>  
  </div> 

<div class="load-script d-none" data-source="table-builder.js"></div>
<div class="load-script d-none" data-source="get rounds-js.js"></div>
<div class="load-script d-none" data-source="update summary info.js"></div>
<div class="load-script d-none" data-source="index-js.js"></div>
  
  <!-- <button id="test_button" class="d-none">Test</button> -->
  
<script>



var API_KEY = 'AIzaSyBG5YxMTiBdvxD5-xxVp0LA1M8IXz8Xtbo';  // TODO: Update placeholder with desired API key.

var CLIENT_ID = '764306262696-esbdj8daoee741d44fdhrh5fehjtjjm5.apps.googleusercontent.com';  // TODO: Update placeholder with desired client ID.

var SCOPES = "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive.metadata.readonly";

var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4", 
                      "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest",
                      "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];
  
      var testButton = document.getElementById('test_button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }
     

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      async function initClient() {
      
        var x = await gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());

          //          testButton.onclick = handleTestClick;
        }, function(error) {
          console.log(JSON.stringify(error, null, 2));
        });

      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
       async function  updateSigninStatus(isSignedIn) {

        if (isSignedIn) { 

          console.log('signed in')

          var currUserObj = await gapi.auth2.getAuthInstance().currentUser.get()
          
          currUser['email']     = currUserObj.Os.zt
          currUser['firstName'] = currUserObj.Os.ET
          currUser['lastName']  = currUserObj.Os.GR
          currUser['fullName']  = currUserObj.Os.Ne
          currUser['emailName'] = currUser['email'].split('@')[0]

          $('#authSigninStatus').html('Hi ' + currUser.firstName + '.<br>You are signed in.')

          var rtn = await getSSId()

          if (rtn.fileId) {spreadsheetId = rtn.fileId}
          else {$('#authSigninStatus').html(rtn.msg);return}
           
          await initialUI();

          goHome()

        } else {

          console.log('NOT signed in')

          $('#authSigninStatus').html('You are signed out.  Authorization is required.')

          currUser = {}
     
          gotoTab('Auth')
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        
        gapi.auth2.getAuthInstance().signOut();
      }


</script>

<script 
    
    async defer src="https://apis.google.com/js/platform.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()"
    
    >
  
</script>

<!-- <script async defer src="index-js.js"></script> -->



<script>
// $( "#indexjs" ).load( "index-js.js", function(a,b,c) {
      
//       // console.log(a)
//       // console.log(b)
//       console.log(this.dataset.source)
//       console.log(c)

//     }); 

async function testAuth() {

  //hi dan

  var signinStatus = await gapi.auth2.getAuthInstance().isSignedIn.get()

  if (!signinStatus) {
  
    await gapi.auth2.getAuthInstance().signIn();
    var signinStatus = await gapi.auth2.getAuthInstance().isSignedIn.get()

  }
  
  return signinStatus

}

</script>



</body>
</html>


